<!DOCTYPE html>
<html lang="en">
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<meta charset="UTF-8">
	<title>Challenge 5</title>
	<style>
	body{
		margin: 2%;
		border: 1px solid black;
		background-color: #b3b3b3;
	}
	#image{
    	line-height:525px;
		width: 388px;
    	height: 325px;
		border:5px solid black;
		margin:0 auto;
    	background-repeat: no-repeat;
    	color:#FFFFFF;
    	text-align: center;
    	background-color: #8e68ff;
    	background-size: 100%;
    	margin-bottom:25px;
    	font-size:150%;
	}
	.preview{
		width:20%;
		margin-left:17%;
    	border: 10px solid black;
	}
	img{
		width:95%;
	}
	h1{
		text-align: center;
	}
	</style>

	
</head>
<body>
	<h1>Challenge 5</h1>
		<div id = "image">
			Hover over an image below.
		</div>

		<img class = "preview" 
			tabindex = "0"  
		
			alt = "banana" 
			src = "https://www.verywellfit.com/thmb/dpW_Vxtm_rmETtjxPiBkjq19sIs=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/Bananas-5c6a36a346e0fb0001f0e4a3.jpg">
	
		<img class = "preview" 
			tabindex = "0"  
			alt = "stawberry" 
			src = "https://www.verywellfit.com/thmb/1xH9zBTfC6lfwYlpXMCHgzmK3ZQ=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/Strawberries-5c6a36fac9e77c00013b3bb7.jpg">
	
		<img class = "preview" 
			tabindex = "0"  
		
			src = "https://www.verywellfit.com/thmb/pUUs4N4E71k2mK1tP-tk-rYkGrg=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/plum-crop-459977787da04d428bec59c57d547579.jpg" 
			alt = "plum">

		<img class = "preview" 
			tabindex = "0"  
		
			alt = "grape" 
			src = "https://www.verywellfit.com/thmb/RUz3Txs6JGuj6EAEQbe_NpLfhkM=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/Grapes-5c6a3746c9e77c00013b3bb9.jpg">
	
		<img class = "preview" 
			tabindex = "0"  
			alt = "dry grapes" 
			src = "https://www.verywellfit.com/thmb/eePuKj6SBCPDVXK4wDzNBlDRKRU=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/raisins-crop-244657e604024b3fac6e978568f78988.jpg">
	
		<img class = "preview" 
			tabindex = "0"  
		
			src = "https://www.verywellfit.com/thmb/nkdHc7B3h9M7mHSU9qFvWMA-oYU=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/apples-crop1-0025a237ac844a088697c275ca44b5d6.jpg" 
			alt = "apple">

	<script src = "js/challenge5.js"></script>


</body>
</html>
	